<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pro.css">
</head>

<body>
    <header>
        <div class="navebar">
            <div class="nave_logo border">
                <div class="logo"></div>
            </div>

            <div class="nava-dd border">
                <p class="add-first">Deliver to</p>
                <div class="navto">
                    <i class="fa solid fa-location-dot"></i>
                    <p class="add-second">Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="nav-select">
                    <option value="All">All</option>
                </select>
                <input type="text" name="search" class="nav-input" placeholder="search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>

            <div class="nav-sigin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panal">

            <div class="panal-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panal-ops">
                <p>Today's Deals</p>
                <p>Coustomer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panal-deals">Shop deals in Electronic</div>
        </div>



    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>
                You are on amazon.com. You can also shop on amazon pakistan for millions of products with fast local
                delivery.<a href="#">click here to go to amazon.in</a>
            </p>
        </div>

    </div>

<div class="shop-section">

    <div class="box1 box">
        <div class="box-contant">
            <h1>Toys under $25</h1>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box2 box">
        <div class="box-contant">
            <h1>Deals in PCs</h1>
            <div class="box-img" style="background-image: url('box2.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-contant">
            <h1>New year, now you</h1>
            <div class="box-img" style="background-image: url('box3.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-contant">
            <h1>Laptops for every need</h1>
            <div class="box-img" style="background-image: url('box4.jpg');"></div>
            <p>See more</p>
        </div>
        
    </div>
    <div class="box1 box">
        <div class="box-contant">
            <h1>Upgrade your office furniture</h1>
            <div class="box-img" style="background-image: url('box5.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box2 box">
        <div class="box-contant">
            <h1>Personal Care under $25</h1>
            <div class="box-img" style="background-image: url('box6.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-contant">
            <h1>Player's paradise starts here</h1>
            <div class="box-img" style="background-image: url('box7.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-contant">
            <h1>Creating business solutions</h1>
            <div class="box-img" style="background-image: url('box8.jpg');"></div>
            <p>See more</p>
        </div>
        
    </div>
    

</div>
<footer>
    <div class="footpanel1">Back to Top</div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Khow Us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor Relations</a>
            <a href="#">Amazon Devices</a>
            <a href="#">Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money With Us</p>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell on Amazon Business</a>
            <a href="#">Sell apps on Amazon</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Self publish with Us</a>
            <a href="#">Host an Amazon Hub</a>
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
            <a href="#">Amazon Business Card</a>
            <a href="#">Shop with Points</a>
            <a href="#">Reload Your Balance</a>
            <a href="#">Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a href="#">Amazon and COVID-19</a>
            <a href="#">Your Account</a>
            <a href="#">Your Orders</a>
            <a href="#">Shipping Rates & policies</a>
            <a href="#">Return & Replecement</a>
            <a href="#">Manage Your Content and Devices</a>
            <a href="#">Amazon Assistant</a>
            <a href="#">Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            <i class="fa-solid fa-copyright"></i>
            1996-2024,Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>

</body>

</html>