*{
    padding: 0;
    margin: 0;
    font-size: 20px;
    color: white;
}
body{
    background-color: blue;
}
#para{
    color: rgb(242, 58, 58);
}
button{
    background-color: blue;
    color: beige;

}
a{
    text-decoration: none;
    color: chartreuse;
}
#pp1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: center;
    color: cyan;
}

#outer{
     font-size: 50px;
     display: flex;
     justify-content: center;
     text-align: center;
     margin: 40px;
     padding-left:80px;
     background-color: brown;
     border-width: 2px;
    border-style: solid;
     border-color: black;
     border-radius: 20px;
      

}
#inner{
      font-size: 30px;
      background-color: antiquewhite;
      width: 100px;
      justify-content: center;
      text-align: center;
      display: flex;
      margin: 70px;
      margin-left: -90px;
      border: 2px solid red;  
      border-radius: 15px;
      height: 1em;   
}

#dd2{
   
    height: 60px;
    background-color: #0f1111;
    color: white;
   
    
}
button{
    background-color: #f08804;
}
a{
    margin-right: 200px;
    text-decoration: none;
}
#footer{
    background-color: #0f1111;
    height: 200px;
    text-align: center;

}

#container{
    height: 525px;
}
.box1{
    width: 300px;
    height: 300px;
    display: inline-block;
    background-image: url("abc.jpg");
    background-size: cover;
    
    
}
#aa{
    height: 100px;
    width: 100px;
    background-color: #0f1111;
    transition-property: all;
    transition-duration: 2s;
    position: absolute;
    top: 50%;
    left: 50%;
    rotate: 45deg;
    
}
#aa:hover{
    background-color: rgb(223, 242, 14);
    color:red;
    transform: scale(2);
    transform: translate(50px);
}
#aa:active{
    background-color: pink;
    color: #f08804;
}