<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css1.css">
</head>

<body>
 <header>     
 <div id="dd2"><a href="#">amazon.in</a> <a href="#">Account</a><a href="#"> My Cart</a> <a href="#">Contact Us</a>   <input type="search" name="search" id="search" placeholder="amazion.in" > <button type="button" name="sbt">search</button></div>
</header>
<div id="container">
    <p id="para">Hello khursheed ahmed is here</p>
    <button>click me!</button>
    <p id="pp1">Ahmed is here!
    </p>


    <a href="https://www.google.com" blank="0">click me for more details</a>

    <div id="outer">
        outer
    <div id="inner">
       inner
    </div>


    </div>
</div>


<div class="box1" style="background-color:rgba(255, 0, 0, 0.75);">box1</div>
<div class="box1" style="background-color:rgba(0,255, 0, 0.5) ;">box2</div>
<div class="box1" style="background-color: rgba(0, 0, 0, 0.75);">box3</div>


<div id="aa">this is a div</div>
<footer>
&#169;copyright 2002
 &hearts;
  

</footer>




</body>

</html>